<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="8hz-gr-5dy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="xYH-o5-hUa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cqP-cr-0nl">
                                <rect key="frame" x="10" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="lST-Td-9sh"/>
                                    <constraint firstAttribute="height" constant="110" id="rvh-qP-uEw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rin-0K-0HR">
                                <rect key="frame" x="128" y="163.5" width="80" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="q10-f9-9HA">
                                <rect key="frame" x="71.5" y="244" width="232" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIY-qC-bKR">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8j-jA-iQ0">
                                        <rect key="frame" x="87" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoR-Gh-vCp">
                                        <rect key="frame" x="174" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8gy-P4-olZ">
                                <rect key="frame" x="16" y="315" width="343" height="164"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="UXk-i4-FXT">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="164"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UXk-i4-FXT" secondAttribute="height" multiplier="1:1" id="8WL-cN-iSL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="tXe-5R-rpm">
                                        <rect key="frame" x="179" y="0.0" width="164" height="164"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nWT-0Q-4nk">
                                <rect key="frame" x="16" y="493" width="343" height="164"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="7Lm-8W-COL">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="164"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7Lm-8W-COL" secondAttribute="height" multiplier="1:1" id="vnN-cq-x1w"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="GPJ-kV-b9t">
                                        <rect key="frame" x="179" y="0.0" width="164" height="164"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nWT-0Q-4nk" secondAttribute="trailing" constant="16" id="2jG-k3-mZC"/>
                            <constraint firstItem="nWT-0Q-4nk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="68w-tM-4jT"/>
                            <constraint firstItem="cqP-cr-0nl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="EWb-tP-7Kc"/>
                            <constraint firstItem="q10-f9-9HA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iq5-Gb-kbm"/>
                            <constraint firstItem="8hz-gr-5dy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K1g-Ba-YZc"/>
                            <constraint firstItem="cqP-cr-0nl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="NwS-XD-IYG"/>
                            <constraint firstItem="rin-0K-0HR" firstAttribute="centerY" secondItem="cqP-cr-0nl" secondAttribute="centerY" id="TtZ-Js-eXW"/>
                            <constraint firstItem="8gy-P4-olZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UCD-50-yzh"/>
                            <constraint firstItem="rin-0K-0HR" firstAttribute="leading" secondItem="cqP-cr-0nl" secondAttribute="trailing" constant="8" id="XR9-oe-NMw"/>
                            <constraint firstItem="8hz-gr-5dy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YzV-eB-zKh"/>
                            <constraint firstItem="q10-f9-9HA" firstAttribute="top" secondItem="cqP-cr-0nl" secondAttribute="bottom" constant="14" id="dtc-xf-XL5"/>
                            <constraint firstItem="8gy-P4-olZ" firstAttribute="top" secondItem="q10-f9-9HA" secondAttribute="bottom" constant="14" id="fwk-r9-8PI"/>
                            <constraint firstItem="8hz-gr-5dy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rO2-JN-tOW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8gy-P4-olZ" secondAttribute="trailing" constant="16" id="xqU-kv-Uuu"/>
                            <constraint firstItem="nWT-0Q-4nk" firstAttribute="top" secondItem="8gy-P4-olZ" secondAttribute="bottom" constant="14" id="z7W-fs-JQb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="profile_pic" destination="cqP-cr-0nl" id="ZFi-LQ-yy6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
